<div>
    <div class="text-left table-responsive table-border" *ngIf="displayProducts && productList.length !=0">
        <h3 class="title text-center">Deals For Today</h3>
  
        <table class="table">
            <thead>
                <tr>
                    <th style="text-align: center">Image</th>
                    <th style="text-align: center">Product Name</th>
                    <th style="text-align: center">Brand</th>
                    <th style="text-align: center">Price</th>
                    <th style="text-align: center">Discount</th>
                    <th style="text-align: center">Deal Discount</th>
                    <th style="text-align: center">Deal Start</th>
                    <th style="text-align: center">Deal End</th>
                    <th style="text-align: center">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of productInDealList | paginate :{ itemsPerPage:10,currentPage:p}" [hidden]=viewDftProductDetail(product.productId)>
                    <td><img [src]="'assets/resources/'+ productDetails.productId+'.jpg'" class="img-responsive center-block"
                        alt="Image Not Found" onError="this.src='assets/resources/404.png'"></td>
                    
                    <td>{{productDetails.name}}</td>
                    <td>{{productDetails.brand}}</td>
                    <td>{{productDetails.price}}</td>
                    <td>{{productDetails.discount}}</td>
                    <td>{{product.dealDiscount}}</td>
                    <td>{{product.dealStarts| dateConverter}}</td>
                    <td>{{product.dealEnds| dateConverter}}</td>
                    <td>
                        <button class="btn-info" (click)='viewProductDetails(product.productId)'>Details</button>&nbsp;&nbsp;&nbsp;
                        <button [disabled]="isDealActive(product)" class="btn btn-danger" (click)="removeFromDeals(product)">Remove</button>
                    </td>
  
  
                </tr>
            </tbody>
        </table>
        <div *ngIf="(errorMessage!='' || successMessage!='')">
          <div class="error-message text-center font-weight-bold">{{errorMessage}}</div>
          <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
      </div></div><br>
  <div class="centerr">
      <pagination-controls *ngIf="page && displayProducts && productInDealList?.length>0" (pageChange)="p=$event"  class="pagination"></pagination-controls>
     </div>
  
        <div class="text-center" *ngIf="displayProducts && !submitted && productInDealList?.length==0">
          <h5 class="error-message">No products available</h5>
        </div>
    <div *ngIf="!(displayProducts)">
        <div class="form-bg-light table-responsive col-md-8 offset-md-2 ">
            <h3 class="title">Product Details</h3>
            
                <table class="table">
                    <tr>
                        <th>Product ID:</th>
                        <td>
                            <input readonly type="number" class="form-control"
                                [(ngModel)]="productDetails.productId" name="productID" #productId="ngModel" />
                            
                        </td>
                    </tr>
                    <tr>
                        <th>Product Name:</th>
                        <td>
                            <input readonly type="text" required class="form-control" [(ngModel)]="productDetails.name"
                                name="productName" #name="ngModel"/>
                            <div class=" field-error-message" *ngIf="name.invalid">Name is mandatory
        </div>
        </td>
        </tr>
        <tr>
            <th>Product Description:</th>
            <td>
                <textarea readonly cols="40" rows="3" class="form-control" [(ngModel)]="productDetails.description"
                    name="description" #description="ngModel"></textarea>
                <div class="field-error-message" *ngIf="description.invalid">Description is mandatory</div>
            </td>
        </tr>
        <tr>
            <th>Product Category:</th>
            <td>
                <select readonly class="form-control" [(ngModel)]="productDetails.category" name="category" #category="ngModel">
                    <option *ngFor="let category of productCategoryList" value="{{category}}">{{category}}</option>
                </select>
                <div class="field-error-message" *ngIf="category.invalid">Category is mandatory</div>
            </td>
        </tr>
        <tr>
            <th>Product Brand:</th>
            <td>
                <input readonly type="text" required class="form-control" [(ngModel)]="productDetails.brand"
                    name="productBrand" #productBrand="ngModel" />
                <div class="field-error-message" *ngIf="productBrand.invalid">Product Brand is mandatory</div>
            </td>
        </tr>
        <tr>
            <th>Product Price:</th>
            <td>
                <input readonly type="number" required class="form-control" min="0" [(ngModel)]="productDetails.price"
                    name="productPrice" #productPrice="ngModel" />
                <div class="field-error-message" *ngIf="productPrice.invalid">Product Price is mandatory</div>
            </td>
        </tr>
        <tr>
            <th>Product Quantity:</th>
            <td>
                <input readonly type="number" required class="form-control" min="1" [(ngModel)]="productDetails.quantity"
                    name="productQuantity" #productQuantity="ngModel" />
                <div class="field-error-message" *ngIf="productQuantity.invalid">Product Quantity is mandatory</div>
            </td>
        </tr>
        <tr>
            <th>Product Discount:</th>
            <td>
                <input readonly type="number" required class="form-control" min="0" [(ngModel)]="productDetails.discount"
                    name="productDiscount" #productDiscount="ngModel"/>
                    <div class="field-error-message" *ngIf="productDiscount.invalid">Product Discount is mandatory</div>
            </td>
        </tr>
        <tr>
          
          <td><button type="button" (click)="displayProducts='True'" class="btn btn-success">Back</button></td>
      </tr>
        </table>
  
  
        
    </div>
  </div>
  <div class="text-center" *ngIf="displayProducts && productList.length ==0">
    <h5 class="error-message">No products available</h5>
  </div>
  </div>