
<div class="text-center table-responsive table-border" style="width: 125%" *ngIf="dealsForTodayList&& enable">
    <table class="table table-responsive text-center table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>ProductName</th>
          <th>Brand</th>
          <th>Price</th>
          <th>Discount</th>
          <th>DealDiscount</th>
          <th>DealStartAt</th>
          <th>DealEndAt</th>
          <th>DealStatus</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let dealforToday of dealsForTodayList | paginate: {itemsPerPage:10,currentPage:p}" [hidden]=checks(dealforToday)>
          <div class="image-box">
            <a routerLink="." (click)="show(dealforToday.product)"><img [src]="'assets/resources/'+ dealforToday.product.productId+'.jpg'" class="img-responsive center-block"
              alt="Image Not Found" onError="this.src='assets/resources/404.png'"></a>
          </div>
          <td>{{dealforToday.product.name}}</td>
          <td>{{dealforToday.product.brand}}</td>
          <td>{{dealforToday.product.price}}</td>
          <td>{{dealforToday.product.discount}}%</td>
          <td>{{dealforToday.dealDiscount}}%</td>
         <td>{{dealforToday.dealStartAt | dateTransform| date:'mediumDate'}}</td>
          <!--<td>{{dealforToday.dealStartsAt | dateTransform | date:'mediumDate' }}</td>-->

          <td>{{dealforToday.dealEndsAt | dateTransform | date:'mediumDate' }}</td>
         <td >{{stats}}</td>

          
        </tr>
      </tbody>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
    
    </table>
    </div>
    
    
    <div *ngIf="productDetails!=null && !enable">
    <div class="col-md-8 offset-md-2 form-bg-light">
        <Button class=" mb-1 fa-3x  close" data-dismiss="alert"  (click)="back()"><i aria-hidden="true">&times;</i></Button>
        <table class="table table-responsive">
        <div class="text-center">
        <img [src]="'assets/resources/'+ productDetails.productId+'.jpg'" class="img-responsive center-block"
              alt="Image Not Found" onError="this.src='assets/resources/404.png'">
        </div>
        
            <tr>
                <th>Product Id</th>
                <td>{{productDetails.productId}}</td>
            </tr>
            <tr>
              <th>Product Name</th>
              <td>{{productDetails.name}}</td>
          </tr>
            <tr>
                <th>Description</th>
                <td>{{productDetails.description}}</td>
            </tr>
            <tr>
                <th>Category</th>
                <td>{{productDetails.category}}</td>
            </tr>
            <tr>
                <th>Brand</th>
                <td>{{productDetails.brand}}</td>
            </tr>
            <tr>
                <th>Price</th>
                <td>{{productDetails.price | currency:'INR':'symbol-narrow'}}</td>
            </tr>
            <tr>
                <th>Discount</th>
                <td>{{productDetails.discount}}%</td>
            </tr>
        </table>
    </div>
    </div>
    